<!DOCTYPE html>
<!-- practice.html -->
<html lang="ko-KR">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=3.0, minimum-scale=0.5" />
<link rel="stylesheet" href="../css/base/reset.css" />
<link rel="stylesheet" href="../css/base/common.css" />
<link rel="stylesheet" href="../css/src/practice.css" />

<!--[if IE]>
<script src="../ie/html5shiv/dist/html5shiv.min.js"></script>
<script src="../ie/css3pie/PIE_IE9.js"></script>
<script src="../ie/ie9.min.js"></script>
<script src="../ie/respond/dest/respond.min.js"></script>
<script></script>
<![endif] -->

<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
<link rel="shortcut icon" type="image/x-icon" href="../favicon.png" />
<link rel="apple-touch-icon" href="../favicon.png">

<style>
  #wrap {position: relative; width: 100%; height: 100%; background-color: #ff3;}

  #headBox {position: absolute; top: 2rem; left: 10%; width: 80%; min-width: auto; height: auto;
    background-color: #fff;}
  #headBox.active {position: fixed; top: 0; left: 0; width: 100%;}
  #headBox>.container {margin: auto; width: 60rem; height: auto; min-height: 5rem; background-color: #fa0;}


  #viewBox {width: 100%; height: 100%; background-image: url("../img/sea2.jpg");
    background-repeat: no-repeat; background-position: 50% 0; background-size: 100% auto;}
  #contBox {width: 100%; height: 100%; background-color: #f3a;}
  #footBox {width: 100%; height: 100%; background-color: #5ab;}
</style>

<title>title name</title>
</head>

<body>

  <!-- layout -->
  <div id="wrap">
    <header id="headBox">
      <div class="container"></div>
    </header>

  <section id="viewBox"></section>
  <article id="contBox"></article>
  <footer id="footBox"></footer>
  </div>

  <!-- script(jQuery) -->
  <script src="../js/base/jquery-3.3.1.min.js"></script>
  <script src="../js/base/jquery-ui.min.js"></script>
  <script>
    (function($){
      var headBox = $('#headBox');
      var headOffset = headBox.offset().top;
      var nowScroll;

      var scrollFn = function(){
        nowScroll = $(window).scrollTop();

        if(headOffset <= nowScroll){
          headBox.addClass('active');
        }else{
          headBox.removeClass('active');
        }
      };
      scrollFn();
      $(window).on('scroll', function(e){
        e.preventDefault();
        scrollFn(); 
      });
  //----------------------------------------------------------
  // 페럴럭스 스크롤 ( 스크롤의 크기(scrollTop) / ( 브라우저의 높이 ( $(window).heignt() ) * 100 )

      var viewBox = $('#viewBox');
      var viewImagePosition = parseInt( viewBox.css('backgroundPositionY') );

      $(window).on('scroll', function(){
        var thisScroll = $(this).scrollTop();
        viewBox.css({backgroundPositionY: thisScroll/10 });
      });

      /*
          height(); 높이값
          innerHeight (); padding 포함 높이
          outerHeight (); padding + border 포함한 높이
          outerHeight (true); padding + border + margin 포함한 높이
      */
      

    })(jQuery);
  </script>
</body>
</html>