<!DOCTYPE html>
<html lang="ko-RK">
<head>
	<meta charest="UTF-8"
	<meta http-equiv="X-UA Compatible" content="IE=edge">
	<title>css 레이아웃/선택자</title>
	<style type="text/css">
	html,body{margin: 0;}
	#wrap {width:800px; height:auto; margin:0 auto;}
	#wrap>div{width:100%;}
	#headBox {width:100%; height:200px;
	   		 background-color:#aaa;}
	    h1 {width:50%; height:100px; margin: 0;
	    	color:#fff; background-color:#743}
	   #headBox > p {width:100%; height:70px; margin: 0;
	    	color:#333; background-color:#ccc;}
	#adBox {width:100%; height:600px;
			background-color:#07f;}
	#conBox {width:100%; height:900px;
			background-color:#ccc;}
		h2 {width:70%; height:60px; color:#555; margin: 0;
			background-color:#fa0;}
		#conBox > p {width:100%; height:400px; color:#555; margin: 0;}
		#conBox > p.con_nar_01 {background-color:#aaf;}
		#conBox > p.con_nar_02 {background-color:#c6c;}
	#footBox {height:100px; background-color:#333;}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="headBox">
			<h1>제목을 입력</h1>
			<p>간단한 설명</p>
		</div>
		<!--// #headBox -->
		<!-- #adBox -->
		<div id="adBox"></div>
		<!--// #adBox -->
		<!-- #conBox -->
		<div id="conBox">
			<h2>내용제목</h2>
			<p class="con_nar_01">내용2 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p class="con_nar_02">내용3</p>
		</div>
		<!--// #conBox -->
		<div id="footBox"></div>
	</div>
</body>
</html>