<!doctype html>
<html lang="ko-KR">
<head>
	<meta charset="URF-8">
	<meta http-equiv="X-UA-Compatible" contnet="IE=edge" />
	<title>lay</title>

	<style>
	/* reset.css */
	html,body,h1,h2,h3,h4,h5,h6,p,div,ul,ol,li,dt,dd{margin: 0; padding: 0;}
	ul,ol,li{list-style:none;}

	/* deisng.css */
	body{background-color:#000;}
	#box {width:600px; height:auto; background-color:#afa; margin: 20px auto 0;}
	#box > div {width:100%;}

	a:hover{color:#ff0; font-weight:bold;}
	a:focus{color:#fff;
	  /* outline-width:10px; outline-style:solid; outline-color:#fa0; */
	  outline:10px solid #fa0; outline-offset:30px;}

	/* #header -------------------------------------- */
	#header {height:100px; background-color:#f0a;}

	/* #section -------------------------------------- */
	#section {height:300px;}
		.sec_wrap {width:70%; height:100%; background-color: #ddd; float:left;}
		  #article {width:100%; height:50%; background-color: #777; float:left;} /* 여기서는 rihgt를 써도 된다 */
	 	  #container {width:100%; height:50%; background-color: #00a; float:left;}
	 	#aside {width:30%; height:100%; background-color: #5a5; float:right;}

	 /* #footer -------------------------------------- */
	#footer{height:100px; background-color:#acf;}


	</style>
</head>
<body>
	<!--layout -->
	<div id="box">
	  <div id="header">
	  	<a href="#">header</a>
	  </div>
	 	<!--// #header -->
	  	<div id="section">
	  		<div class="sec_wrap">
	 	 		<div id="article">
	 	 			<a href="#">article</a>
	 	 		</div>
	  			<div id="container">
	  				<a href="#">container</a>
	  			</div>
	  	</div>
	  	<div id="aside">
	  		<a href="#">aside</a>
	  	</div>
			</div>
	    <div id="footer">
	  	 <a href="#">footer</a>
	    </div>
	</div>


	<script></script>
</body>

</html>