<!doctype html>
<html lang="ko-KR">
<head>
	<meta charest="URF-8">
	<meta http-equiv="X-UA-Compatible" cotent="IE=edge" />
	<title> layout_02 </title>

	<style>
	/* reset.css */
	html,body,h1,h2,h3,h4,h5,h6,p,div,ul,ol,li,dt,dd{margin:0; padding:0; border:0;}
	ul,ol,li{list-style:none;}

	/* design.css */
	body{background-color:#000;}
	#box {width:600px; height:500px; background-color:#0f0; margin:0 auto;}
	#hearder {width:100%; height:100px; background-origin:#faf;}
	#section {width:100%; height:300px; background-color:#aea;}\
		#article {width:40%; height:300px; background-color:#0d0;}
		#container {width:60%; height:300px}
	#footer {width:100%; height:100px; background-color:#0fa;}
	</style>
	
</head>
<body>
	<div id="box">
		<div id="header">
		</div>
		<div id="section">
			<div id=article">
		</div>
		<div id="footer">
			<div id="container">
		</div>


</body>
</html>