<!DOCTYPE html>
<html lang="ko-RK">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" contnet="IE=edge" />
  <title>Document</title>
  <style>
    html, body{margin: 0; padding: 0; width:100%; height: 100%;}
    h1,h2,h3,h4,h5,h6,div,p,pre,ul,ol,li,dl,dt,dd,dl,img {margin: 0; padding: 0; border: 0; outline: 0;}
    ul,ol,li {list-style:none;}
    a{color:#333; text-decoration: none;}
    a:hover, a:focus{color:#f06;}
    a:focus{outline: 3px solid #fa0; outline-offset:3px;}
    header,nav,aside,section,article,footer,main,figure,figcaption{display:block;}


  #wrap {width: 100%; height: 500%; background-image: linear-gradient(#acc, #07a);}
  #headBox {position: fixed; top: 0; left :0; z-index: 500;
    width: 100%; height: 150px; background-color: #aed;}
  #sideBox {position: fixed; top:200px; left:50px;
    width: 150px; height: 400px; background-color: #fff;
    border: 4px solid #333; border-radius: 10px;}
 
  </style>
</head>
<body>
  <div id = "wrap">
    <header id="headBox"></header>
    <aside id = "sideBox"></aside>

    
  </div>
</body>
</html>